SECRET_KEY=yourSECRET_KEY
DEBUG=True
EMAIL_HOST_USER=youremail@email.com
PASSWORD=youremailpassword
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=yourSOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=yourSOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
START_TIME = (2022, 03, 06, 10, 00, 00, 659176)
END_TIME = (2022, 03, 06, 16, 00, 00, 659176)